.btn {
    text-transform: uppercase;
    font-family: @btnFont,@defaultFont1,@defaultFont2,@defaultFont3;
    font-weight: 400;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.btn-custom {
border: 1px solid @colorSection3;
color: @colorSection3;
background-color: transparent;
width:100%;
height:55px;
border-radius: 0px;
}

.btn-custom:hover, .btn-custom:focus {
border: 1px solid @colorSection3;
outline: 0;
color: #000;
background-color: @colorSection3;
}

.myform-control {
display: block;
width: 100%;
height: 52px;
padding: 6px 0px;
font-size: 14px;
line-height: 1.42857143;
color: white;
background-color: black;
background-image: none;
border: 0px solid #ccc;
border-bottom: 1px solid #ccc;
border-radius: 0px;
-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
-webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
-o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.myform-control:focus {

    border: 0px solid #ccc;
    border-bottom: 1px solid #ccc;
    box-shadow: 0 0px 0px rgba(0, 0, 0, 0.075) inset, 0 0 0px rgba(102, 175, 233, 0.6);
    outline: 0 none;
}
.myform-group {
  margin-bottom: 20px;
}

