.navbar-custom {
    margin-bottom: 0;
    border-bottom: 1px solid rgba(255,255,255,.3);
    text-transform: uppercase;
    font-family: @navFont,@defaultFont1,@defaultFont2,@defaultFont3;
    background-color: #000;
    .navbar-brand {
        font-weight: 700;
        .navbar-toggle {
            padding: 4px 6px;
            font-size: 16px;
            color: #fff;
        }
        &:focus{
            outline: 0;
        }
    }
}

.navbar-custom .navbar-brand .navbar-toggle:focus,
.navbar-custom .navbar-brand .navbar-toggle:active {
    outline: 0;
}

.navbar-custom a {
    color: #fff;
}

.navbar-custom .nav li a {
    -webkit-transition: background .3s ease-in-out;
    -moz-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;
}

/*NAV MENU COLORS*/
/*Link1*/
#link1.active {
    outline: nonte;
    background-color: @colorSection1;
}

#link1 a:hover,
#link1 a:focus,
#link1 a.active {
    outline: 0;
    background-color: @colorSection1;
}

/*Link2*/
#link2.active {
    outline: nonte;
    background-color: @colorSection2;
}

#link2 a:hover,
#link2 a:focus,
#link2 a.active {
    outline: 0;
    background-color: @colorSection2;
}

/*Link3*/
#link3.active {
    outline: nonte;
    background-color: @colorSection3;
}

#link3 a:hover,
#link3 a:focus,
#link3 a.active {
    outline: 0;
    background-color: @colorSection3;
}

@media(min-width:767px) {
    .navbar {
        padding: 20px 0;
        border-bottom: 0;
        letter-spacing: 1px;
        background: 0 0;
        -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
        transition: background .5s ease-in-out,padding .5s ease-in-out;
    }

    .top-nav-collapse {
        padding: 0;
        background-color: #000;
    }

    .navbar-custom.top-nav-collapse {
        border-bottom: 1px solid rgba(255,255,255,.3);
    }
}