//Typography

@bodyFont: 			"Open Sans";
@headerFont:		"Montserrat";
@navFont:   		@headerFont;
@btnFont:			@headerFont;

@defaultFont1:		"Helvetica Neue";
@defaultFont2:		"Helvetica";
@defaultFont3:		"Arial";	


//Layout

//--images
@imageSection1:		url(img/intro-bg.jpg) no-repeat top center scroll;		
@imageSection2:		none;
@imageSection3:		url(img/webdesigns.jpg) no-repeat top center scroll;

//--colors
@colorSection1:		#45B8AC;
@colorSection2:		#EFC050;
@colorSection3:		#076bb6;

@darkColorSection1: darken(@colorSection1,30%);
@darkColorSection2: darken(@colorSection2,30%);
@darkColorSection3: darken(@colorSection3,30%);

@bodyColor:         #fff;
@bodyBackColor:     #000;

